### Parameters
#
# Define protocol: 'http' or 'https'
@protocol = http

# Define the Host: URL, IP or localhost
@host = CHANGE_ME

# Define port if not HTTP or HTTPS defaults
# @port = 443

# Define the content type if required
# @contentType = application/json
###

###
GET {{protocol}}://{{host}}/grpc-demo/xxx HTTP/1.1
# content-type: {{contentType}}

# If you want to pass data do it like this:
# {
# 	"property": "value"
# }

###
GET {{protocol}}://{{host}}/http-demo/ HTTP/1.1
# content-type: {{contentType}}